server {
    listen 80;

    # Ruta para servir los archivos estáticos del frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Ruta para redirigir las solicitudes de la API al backend
    location /api/ {
        proxy_pass http://daw-backend:8081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Permitir CORS desde el frontend
        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # Manejar las solicitudes OPTIONS (pre-flight requests)
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
