# Ruta para servir los archivos estáticos del frontend
server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Ruta para redirigir las solicitudes de la API al backend
    location /api/ {
        proxy_pass http://daw-backend:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Definir la variable connection_upgrade usando map (debe estar en el bloque http principal)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";  # Reemplaza la variable por un valor estático

        # Manejar las solicitudes OPTIONS (pre-flight requests)
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
