server {
    listen 80;

    # Ruta para servir los archivos estáticos del frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Ruta para redirigir las solicitudes de la API al backend
    location /api/ {
        proxy_pass http://daw-backend:8081/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Si usas WebSocket o HTTP/2, puedes añadir estas líneas
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;


        # Manejar las solicitudes OPTIONS (pre-flight requests)
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
